<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PUBLISH</title>
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100vh;
      font-family: sans-serif;
    }

    #video-container {
      flex: 1;
      background: #000;
      display: flex;
      flex-direction: column;
    }

    #publisher {
      height: 50%;
      width: 100%
    }

    #subscriber-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 50%;
    }

    .video-box {
      width: 50%;
      height: 50%;
      box-sizing: border-box;
      padding: 2px;
    }

    #content-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 90%;
      height: 80%;
      border: none;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div id="video-container">
    <div id="publisher"></div>
    <div id="subscriber-container"></div>
  </div>
  <div id="content-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!4v1750419654042!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQ09sY1RGSEE.!2m2!1d51.0363718105676!2d-2.0888969892053!3f214.27448218499885!4f1.0300646127788156!5f0.7820865974627469"
      allowfullscreen="" loading="lazy"></iframe>
  </div>
  <script>
    const apiKey = "{{API_KEY}}";
    const sessionId = "{{SESSION_ID}}";
    const token = "{{TOKEN}}";

    const session = OT.initSession(apiKey, sessionId);

    session.on("streamCreated", (event) => {
      const streamDiv = document.createElement("div");
      streamDiv.className = "video-box";
      document.getElementById("subscriber-container").appendChild(streamDiv);
      const subscriber = session.subscribe(event.stream, streamDiv, {
        insertMode: "append",
        width: "100%",
        height: "100%",
        style: {
          audioLevelDisplayMode: "on",
          videoDisabledDisplayMode: "on"
        },
      });
    });

    const publisher = OT.initPublisher("publisher", {
      fitMode: "contain",
      width: "100%",
      height: "100%"
    });

    session.connect(token, (err) => {
      if (err) {
        console.error("Connection failed:", err.message);
        return;
      } else {
        session.publish(publisher, (err) => {
          if (err) {
            console.error("Publish error:", err.message);
          }
        });
      }
    });

  </script>
</body>

</html>